servlets:
  # ServletName = ServletClassName
  TranslateServlet = com.zxf.webapps.dictionary.TranslateServlet
  LoginActionServlet = com.zxf.webapps.dictionary.LoginActionServlet
  ProfileActionServlet = com.zxf.webapps.dictionary.ProfileActionServlet

servlet-mappings:
  # URLPattern = ServletName
  /translate = TranslateServlet
  /login-action = LoginActionServlet
  /profile-action = ProfileActionServlet